<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnlanedEvents"
    tools:layout_editor_absoluteY="89dp">

    <Button
        android:id="@+id/exitButton2"
        android:layout_width="154dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="21dp"
        android:text="Exit"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/nextButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/raceDistance2"
        android:layout_width="318dp"
        android:layout_height="67dp"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="245dp"
        android:layout_marginRight="245dp"
        android:text="same (100m)"
        app:layout_constraintEnd_toStartOf="@+id/exitButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextButton2"
        android:layout_width="196dp"
        android:layout_height="110dp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:layout_marginBottom="18dp"
        android:text="Next"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/raceNumber2" />

    <TextView
        android:id="@+id/raceNumber2"
        android:layout_width="264dp"
        android:layout_height="110dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="18dp"
        android:gravity="center"
        android:text="Race 1"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/prevButton2"
        app:layout_constraintTop_toBottomOf="@+id/raceDistance2" />

    <Button
        android:id="@+id/prevButton2"
        android:layout_width="196dp"
        android:layout_height="110dp"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="18dp"
        android:text="Prev"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/raceDistance2" />

    <Button
        android:id="@+id/leftDelete2"
        android:layout_width="182dp"
        android:layout_height="114dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:layout_marginBottom="10dp"
        android:text="Delete"
        android:textAllCaps="false"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/leftNoRunner2"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/leftNoRunner2"
        android:layout_width="182dp"
        android:layout_height="234dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:layout_marginBottom="26dp"
        android:text="Next Runner"
        android:textAllCaps="false"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/leftTrialist2"
        android:layout_width="183dp"
        android:layout_height="114dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="7dp"
        android:text="Trialist"
        android:textAllCaps="false"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/leftDelete2"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/b0"
        android:layout_width="488dp"
        android:layout_height="114dp"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginBottom="25dp"
        android:text="0"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b7"
        android:layout_width="154dp"
        android:layout_height="114dp"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="7dp"
        android:text="7"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/b4"
        app:layout_constraintEnd_toStartOf="@+id/b8"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b8"
        android:layout_width="154dp"
        android:layout_height="114dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="7dp"
        android:text="8"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/b5"
        app:layout_constraintEnd_toStartOf="@+id/b9" />

    <Button
        android:id="@+id/b9"
        android:layout_width="154dp"
        android:layout_height="114dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="7dp"
        android:text="9"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/b6"
        app:layout_constraintEnd_toStartOf="@+id/leftTrialist2" />

    <Button
        android:id="@+id/b4"
        android:layout_width="154dp"
        android:layout_height="114dp"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="10dp"
        android:text="4"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/b1"
        app:layout_constraintEnd_toStartOf="@+id/b5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b5"
        android:layout_width="154dp"
        android:layout_height="114dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="10dp"
        android:text="5"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/b2"
        app:layout_constraintEnd_toStartOf="@+id/b6" />

    <Button
        android:id="@+id/b6"
        android:layout_width="154dp"
        android:layout_height="114dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="10dp"
        android:text="6"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/b3"
        app:layout_constraintEnd_toStartOf="@+id/leftDelete2" />

    <Button
        android:id="@+id/b3"
        android:layout_width="154dp"
        android:layout_height="114dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="7dp"
        android:text="3"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/b0"
        app:layout_constraintEnd_toStartOf="@+id/leftNoRunner2" />

    <Button
        android:id="@+id/b2"
        android:layout_width="154dp"
        android:layout_height="114dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="7dp"
        android:text="2"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/b0"
        app:layout_constraintEnd_toStartOf="@+id/b3" />

    <Button
        android:id="@+id/b1"
        android:layout_width="154dp"
        android:layout_height="114dp"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="7dp"
        android:text="1"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/b0"
        app:layout_constraintEnd_toStartOf="@+id/b2"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="378dp"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/b7"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Enter Athletes Bib Numbers" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="459dp"
        android:layout_height="379dp"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/leftTrialist2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editText2"
        tools:text="Athletes Name, Age and Gender" />
</android.support.constraint.ConstraintLayout>